Problem Sheet #7
----------------

* Rumen Mitov *


Problem 7.1

    Not-or (⊽):

      |  X  |  Y  |  X ⊽ Y  |
      |-----+-----+---------|
      |  0  |  0  |    1    |
      |-----+-----+---------|
      |  0  |  1  |    0    |
      |-----+-----+---------|
      |  1  |  0  |    0    |
      |-----+-----+---------|
      |  1  |  1  |    0    |


    Not (¬):

        |  X  |  ¬X  |
        |-----+------|
        |  0  |   1  |
        |-----+------|
        |  1  |   0  |


        = X ⊽ 0

        |  X  |  0  |  X ⊽ 0  |
        |-----+-----+---------|
        |  0  |  0  |    1    |
        |-----+-----+---------|
        |  1  |  0  |    0    |


    Or (∨):

        |  X  |  Y  |  X ∨ Y  |
        |-----+-----+---------|
        |  0  |  0  |    0    |
        |-----+-----+---------|
        |  0  |  1  |    1    |
        |-----+-----+---------|
        |  1  |  0  |    1    |
        |-----+-----+---------|
        |  1  |  1  |    1    |


        = ¬(X ⊽ Y)      → this is just by definition (⊽ = ¬∨)
        = (X ⊽ Y) ⊽ 0   → applying the negation from above


    And (∧):

        |  X  |  Y  |  X ∧ Y  |
        |-----+-----+---------|
        |  0  |  0  |    0    |
        |-----+-----+---------|
        |  0  |  1  |    0    |
        |-----+-----+---------|
        |  1  |  0  |    0    |
        |-----+-----+---------|
        |  1  |  1  |    1    |

      
        = ¬X ⊽ ¬Y


        |  ¬X  |  ¬Y  |  ¬X ⊽ ¬Y  |
        |------+------+-----------|
        |   1  |   1  |     0     |
        |------+------+-----------|
        |   1  |   0  |     0     |
        |------+------+-----------|
        |   0  |   1  |     0     |
        |------+------+-----------|
        |   0  |   0  |     1     |

        
        = (X ⊽ 0) ⊽ (Y ⊽ 0)   → applying the negation from above


Problem 7.2

   F(X, Y, Z) = (((X ∧ Y) ∨ (X ∧ ¬Z)) ∨ (Z ∧ ¬0)) 
            = ((X ∧ (Y ∨ ¬Z)) ∨ (Z ∧ ¬0))               → distributivity
            = ((X ∧ (Y ∨ ¬Z)) ∨ (Z ∧ 1))                → negation of a constant
            = ((X ∧ (Y ∨ ¬Z)) ∨ Z)                      → identity
            = ((X ∨ Z) ∧ ((Y ∨ ¬Z) ∨ Z))                → distributivity
            = ((X ∨ Z) ∧ (Y ∨ (¬Z ∨ Z)))                → associativity
            = ((X ∨ Z) ∧ (Y ∨ 1))                       → complementation
            = ((X ∨ Z) ∧ 1)                             → domination
            = (X ∨ Z)                                   → identity

            = G(X, Y, Z) ■
