Problem Sheet #5
----------------

* Rumen Mitov *


Problem 5.1

    a)
        
        b-complement ⇒ we have an extra bit

        NOTE: first bit reserved for sign

        Largest number:
            b3n6 0 2 2 2 2 2

            To the power of 2 gives us:
                162 + 54 + 18 + 6 + 2
                = 242

        Smallest number (negate the largest number and subtract one 
        because of b-complement):
            -242 - 1 = -243 = b3n6 100000

    b)
        
        -1:

            1 = b3n6 000001

            Flip it!
                b3n6 122221

            Add 1, since b-complement:
                -1 = b3n6 122222

        -99:

            99 mod 3 = 0
            33 mod 3 = 0
            11 mod 3 = 2
            3 mod 3 = 0
            1 mod 3 = 1
            0

            99 = b3n6 010200

            Flip it!
                b3n6 112022

            Add 1, since b-complement:
                -99 = b3n6 112100



    c) 
        
        -99 - 1 -(99 + 1)

          010200
        + 000001
          ------
          010201 → absolute value

        Since we want it negative, we flip it!
            b3n6 112021

        Since it is b-complement, we add 1 to it:
            b3n6 -99 - 1 = 112022

        Converting to decimal:

            We take the absolute value:

                b3n6 010201 = 1 * 3^0 + 2 * 3^2 + 1 * 3^4
                       = 1 + 18 + 81
                       = 100

            Now we multiply by -1 to get:
                b3n6 112022 = -100


Problem 5.2

   a)

        1) Start with integer part and convert to binary:

            321 mod 2 = 1
            160 mod 2 = 0
            80 mod 2 = 0
            40 mod 2 = 0
            20 mod 2 = 0
            10 mod 2 = 0
            5 mod 2 = 1
            2 mod 2 = 0
            1 mod 2 = 1
            0

            321 = 0b101000001

        2) Convert fractional part to binary

            .123 * 2 = .246
            .246 * 2 = .492
            .492 * 2 = .984
            .984 * 2 = 1.968
            .968 * 2 = 1.936
            .936 * 2 = 1.872
            .872 * 2 = 1.744
            .744 * 2 = 1.488
            .488 * 2 = .976
            .976 * 2 = 1.952
            .952 * 2 = 1.904
            .904 * 2 = 1.808
            .808 * 2 = 1.616
            .616 * 2 = 1.232
            .232 * 2 = .464
            .
            .
            .

            NOTE: In the mentissa we have space only for 23 bits.
                  Since we need 9 bits for natural part of the number, that
                  leaves 14 bits for the fractional part. But we will be
                  removing the leading 1, so we can add an extra bit to the
                  mentissa.

            321.123 = 0b101000001.000111110111110...

        3) Normalization

            0b1.01000001000111110111110... * 2^8

            NOTE: We can drop the leading 1 as all numbers bar 0 will have that
                  leading 1.

            ∴ (23-bit) metissa = 01000001000111110111110

            Since exponent 8 is positive:
                exponent = 127 + 8 = 135

            135 mod 2 = 1
            67 mod 2 = 1
            33 mod 2 = 1
            16 mod 2 = 0
            8 mod 2 = 0
            4 mod 2 = 0
            2 mod 2 = 0
            1 mod 2 = 1
            0

            135 = 0b10000111

            Hence, (8-bit) exponent is: 10000111

        4) Singed Bit

            321.123 > 0 ⇒ signed bit is 0.


        321.123 will be encoded as:

        signed bit  |  exponent  |         mentissa
        ------------+------------+-------------------------
              0     |  10000111  |  01000001000111110111110

    
    b)
            
            fractional part represented
                = 2^21 + 2^15 + 2^11 + 2^10 + 2^9 + 2^8 + 2^7 
                  + 2^5 + 2^4 + 2^3 + 2^2 + 2^1

            = 2133950


            

