Problem Sheet #1
----------------

* Rumen Mitov *


Problem 1.1
 
a)

G = (V, A)
V = { a, b, c, d, e, f, g, h }
A = { 
    (a, b), (a, d), (a, f), 
    (b, c), (b, h), (b, g), (b, f),
    (c, e), (c, h),
    (d, f),
    (f, g),
    (g, h)
    }

b)

C = 0
E = {}
Z = { {a}, {b}, {c}, {d}, {e}, {f}, {g}, {h} }

C = 1
E = { (f, g) }
Z = { {a}, {b}, {c}, {d}, {e}, {f, g}, {h} }

C = 3
E = { (f, g), (g, h) }
Z = { {a}, {b}, {c}, {d}, {e}, {f, g, h} }

C = 6
E = { (f, g), (g, h), (a, d) }
Z = { {a, d}, {b}, {c}, {e}, {f, g, h} }

C = 10
E = { (f, g), (g, h), (a, d), (b, h) }
Z = { {a, d}, {c}, {e}, {b, f, g, h} }

C = 16
E = { (f, g), (g, h), (a, d), (b, h), (b, c) }
Z = { {a, d}, {e}, {b, c, f, g, h} }

C = 24
E = { (f, g), (g, h), (a, d), (b, h), (b, c), (a, b) }
Z = { {e}, {a, b, c, d, f, g, h} }

C = 33
E = { (f, g), (g, h), (a, d), (b, h), (b, c), (a, b), (e, c) }
Z = { {a, b, c, d, e, f, g, h} }


Problem 1.2

Σ = { L, R, F, P } 
t = FPLFLFRFRFPLFPLFRF 
p = FPLFR

a)
    FPLFLFRFRFPLFPLFRF 
    FPLFR
     Fplfr
      Fplfr
       FPlfr
        Fplfr
         FPlfr
          Fplfr
           FPlfr
            Fplfr
             FPLFR
              Fplfr
               Fplfr
                FPLFR -> pattern found

Alignments (counting initial position as 0-th alignment) = 12
Comparisons = 28

b) 
    FPLFLFRFRFPLFPLFRF
    fplfR
      fPLFR
       fplfR
        fpLFR 
         fplfR -> maybe??? MISTAKE: f != R and we do not have r in the beginning of the pattern, so skip entire pattern
          fplfR
             fplfR
                FPLFR -> pattern found

Alignments (counting initial position as 0-th alignment) = 7
Comparisons = 17

c)
      | 0 | 1 | 2 | 3 | 4
    --|---|---|---|---|---
    L | 0 | 1 | - | 0 | 1
    --|---|---|---|---|---
    R | 0 | 1 | 2 | 3 | -
    --|---|---|---|---|---
    P | 0 | - | 0 | 1 | 2
    --|---|---|---|---|---
    F | - | 0 | 1 | - | 0


Problem 1.3

a)

If a non-associative operator appears twice without any brackets,
the interpreter will output an error. This is because without associativity
haskell can not know which operation to do first. An example of a
non-associative operator is `==`.

b)

The sign `$` has precedence of 0 and right associativity.

Infix notation of expression: 2 ^ ((1 + 3) * 4)
