Problem Sheet #8
----------------

* Rumen Mitov *


* Problem 8.1

** a)

   
   m_1 | 00001 | * | m_1,5  | 00-01
                     m_1,9  | 0-001
   ----+-------+---+--------+-------
   m_8 | 01000 | * | m_8,9  | 0100-
                     m_8,10 | 010-0
                     m_8,24 | -1000
   ----+-------+---+--------+-------
   m_16| 10000 | * | m_16,18| 100-0
                     m_16,24| 1-000
   ----|-------|---|--------|-------
   ----|-------|---|--------|-------
   m_5 | 00101 | * | m_5,7  | 001-1
   ----+-------+---+--------+-------
   m_9 | 01001 | * | m_9,11 | 010-1
                     m_9,13 | 01-01
   ----+-------+---+--------+-------
   m_10| 01010 | * | m_10,11| 0101-
   ----+-------+---+--------+-------
   m_18| 10010 | * |
   ----+-------+---+--------+-------
   m_24| 11000 | * | 
   ----|-------|---|--------|-------
   ----|-------|---|--------|-------
   m_7 | 00111 | * |
   ----+-------+---+--------+-------
   m_11| 01011 | * |
   ----+-------+---+--------+-------
   m_13| 01101 | * | m_13,29| -1101
   ----|-------|---|--------|-------
   ----|-------|---|--------|-------
   m_29| 11101 | * |

   Prime implicants are: m_1,5
                         m_1,9
                         m_8,9
                         m_8,10
                         m_8,24
                         m_16,18
                         m_16,24
                         m_5,7
                         m_9,11
                         m_9,13
                         m_10,11
                         m_13,29


** b)

   |        | m_1 | m_5 | m_7 | m_8 | m_9 | m_10| m_11| m_13| m_16| m_18| m_24| m_29|
   |--------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   | m_1,5  |  -  |  -  |     |     |     |     |     |     |     |     |     |     |
   |--------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   | m_1,9  |  *  |     |     |     |  *  |     |     |     |     |     |     |     |
   |--------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   | m_8,9  |     |     |     |  -  |  -  |     |     |     |     |     |     |     |
   |--------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   | m_8,10 |     |     |     |  -  |     |  -  |     |     |     |     |     |     |
   |--------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   | m_8,24 |     |     |     |  *  |     |     |     |     |     |     |  *  |     |
   |--------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   | m_16,18|     |     |     |     |     |     |     |     |  *  |  @  |     |     |
   |--------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   | m_16,24|     |     |     |     |     |     |     |     |  -  |     |  -  |     |
   |--------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   | m_5,7  |     |  *  |  @  |     |     |     |     |     |     |     |     |     |
   |--------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   | m_9,11 |     |     |     |     |  -  |     |  -  |     |     |     |     |     |
   |--------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   | m_9,13 |     |     |     |     |  -  |     |     |  -  |     |     |     |     |
   |--------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   | m_10,11|     |     |     |     |     |  *  |  *  |     |     |     |     |     |
   |--------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
   | m_13,29|     |     |     |     |     |     |     |  *  |     |     |     |  @  |


   *    → implicant is covered
   @    → implicant is covered solely by this prime implicant
   -    → prime implicant not needed (implicants covered by another prime implicant)


   Essential implicants: m_1,9
                         m_8,24
                         m_16,18 
                         m_5,7
                         m_10,11
                         m_13,29


   F = m_1,9 + m_8,24 + m_16,18 + m_5,7 + m_10,11 + m_13,29


** c)

    Cost (original F) = 4 * 12 + 11 = 59
    Cost (minimal F) = 3 * 6 + 5 = 23

    Difference = 59 - 23 = 36
