Problem Sheet #6
----------------

* Rumen Mitov *


Problem 6.1
    
    a)
        
            0xc2 = 0b 1100 0010

            0xac = 0b 1010 1100

            0xf0 = 0b 1111 0000

            0x9f = 0b 1001 1111

            0x92 = 0b 1001 0010

            0xbb = 0b 1011 1011

            0xe2 = 0b 1110 0010

            0x86 = 0b 1000 0110

            0xa6 = 0b 1010 0110

            0xf0 = 0b 1111 0000

            0x9f = 0b 1001 1111

            0x97 = 0b 1001 0111

            0x91 = 0b 1001 0001


    b) 
            
            UTF-8 Representation:

                Starting with 110 ⇒ 2 bytes:
                1100 0010 1010 1100 = 0xc2ac = ¬

                Next character starts with 11110 ⇒ 4 bytes:
                1111 0000 1001 1111 1001 0010 1011 1011 = 0xf09f92bb = 💻

                Next character starts with 1110 ⇒ 3 bytes:
                1110 0010 1000 0110 1010 0110 = 0xe286a6 = ↦

                Next character starts with 11110 ⇒ 4 bytes:

                1111 0000 1001 1111 1001 0111 1001 0001 = 0xf09f9791 = 🗑


                Text stored: ¬💻↦🗑


Problem 6.2


    a)

                Rule 1: You can do not need to have fish in general, but if you do not have beer, you must have fish.
                (B ∨ F):

                       |  B  |  F  |  ∨  |
                       |-----+-----+-----|
                       |  0  |  0  |  0  |
                       |  0  |  1  |  1  |
                       |  1  |  0  |  1  |
                       |  1  |  1  |  1  |
                

                Rule 2: You can have beer and fish or ice-cream separately or you can have none.
                ((B ∧ F) NAND I):

                       |  B ∧ F  |  I  |  ⊼  |
                       |---------+-----+-----|
                       |     0   |  0  |  1  | 
                       |     0   |  1  |  1  | 
                       |     1   |  0  |  1  | 
                       |     1   |  1  |  0  | 


                Rule 3: Assuming you can have ¬F ∧ ¬(I ∨ ¬B).
                ((I ∨ ¬B) ⇒ ¬F):

                      |  I  |  B  |  F  | ¬B  |  I ∨ ¬B  |  ⇒  |
                      |-----+-----+-----+-----+----------+-----|
                      |  0  |  0  |  0  |  1  |     1    |  1  |
                      |  0  |  0  |  1  |  1  |     1    |  0  |
                      |  0  |  1  |  0  |  0  |     0    |  1  |
                      |  0  |  1  |  1  |  0  |     0    |  1  |
                      |  1  |  0  |  0  |  1  |     1    |  1  |  → duplicate
                      |  1  |  0  |  1  |  1  |     1    |  0  |  → duplicate
                      |  1  |  1  |  0  |  0  |     1    |  1  |  → duplicate
                      |  1  |  1  |  1  |  0  |     1    |  0  |  → duplicate
                

                All rules must be met, so there is a logical and between all the conditions.

                    D(B, F, I) = (B ∨ F) ∧ ((B ∧ F) ⊼ I) ∧ ((I ∨ ¬B) ⇒ ¬F)


    b) 


            |  B  |  F  |  I  ||  (B ∨ F)  ||  (B ∧ F)  ||  ((B ∧ F) ⊼ I)  ||  ¬B  |  (I ∨ ¬B)  |  ¬F  ||  ((I ∨ ¬B) ⇒ ¬F)  ||  (B ∨ F) ∧ ((B ∧ F) ⊼ I) ∧ ((I ∨ ¬B) ⇒ ¬F)  |
            |-----+-----+-----++-----------++-----------++-----------------++------+------------+------++-------------------++---------------------------------------------|
            |  0  |  0  |  0  ||     0     ||     0     ||         1       ||   1  |      1     |   1  ||           1       ||                        0                    |
            |-----+-----+-----++-----------++-----------++-----------------++------+------------+------++-------------------++---------------------------------------------|
            |  0  |  0  |  1  ||     0     ||     0     ||         1       ||   1  |      1     |   1  ||           1       ||                        0                    |
            |-----+-----+-----++-----------++-----------++-----------------++------+------------+------++-------------------++---------------------------------------------|
            |  0  |  1  |  0  ||     1     ||     0     ||         1       ||   1  |      1     |   0  ||           0       ||                        0                    |
            |-----+-----+-----++-----------++-----------++-----------------++------+------------+------++-------------------++---------------------------------------------|
            |  0  |  1  |  1  ||     1     ||     0     ||         1       ||   1  |      1     |   0  ||           0       ||                        0                    |
            |-----+-----+-----++-----------++-----------++-----------------++------+------------+------++-------------------++---------------------------------------------|
            |  1  |  0  |  0  ||     1     ||     0     ||         1       ||   0  |      0     |   1  ||           1       ||                        1                    |
            |-----+-----+-----++-----------++-----------++-----------------++------+------------+------++-------------------++---------------------------------------------|
            |  1  |  0  |  1  ||     1     ||     0     ||         1       ||   0  |      1     |   1  ||           1       ||                        1                    |
            |-----+-----+-----++-----------++-----------++-----------------++------+------------+------++-------------------++---------------------------------------------|
            |  1  |  1  |  0  ||     1     ||     1     ||         1       ||   0  |      0     |   0  ||           1       ||                        1                    |
            |-----+-----+-----++-----------++-----------++-----------------++------+------------+------++-------------------++---------------------------------------------|
            |  1  |  1  |  1  ||     1     ||     1     ||         0       ||   0  |      1     |   0  ||           0       ||                        0                    |

            
            Simplified formula:

                → Let's take B, because in most case when B is true, D is also true.
                → We need to eliminate case when (B ∧ F ∧ I) = 1.

                ∴ D(B, F, I) = B ∧ ¬(B ∧ F ∧ I)

                Proof:

                    |  B  |  F  |  I  ||  (B ∧ F ∧ I)  ||  ¬(B ∧ F ∧ I)  ||  B ∧ ¬(B ∧ F ∧ I)  |
                    |-----+-----+-----++---------------++----------------++--------------------| 
                    |  0  |  0  |  0  ||       0       ||        1       ||          0         |
                    |-----+-----+-----++---------------++----------------++--------------------| 
                    |  0  |  0  |  1  ||       0       ||        1       ||          0         |
                    |-----+-----+-----++---------------++----------------++--------------------| 
                    |  0  |  1  |  0  ||       0       ||        1       ||          0         |
                    |-----+-----+-----++---------------++----------------++--------------------| 
                    |  0  |  1  |  1  ||       0       ||        1       ||          0         |
                    |-----+-----+-----++---------------++----------------++--------------------| 
                    |  1  |  0  |  0  ||       0       ||        1       ||          1         |
                    |-----+-----+-----++---------------++----------------++--------------------| 
                    |  1  |  0  |  1  ||       0       ||        1       ||          1         |
                    |-----+-----+-----++---------------++----------------++--------------------| 
                    |  1  |  1  |  0  ||       0       ||        1       ||          1         |
                    |-----+-----+-----++---------------++----------------++--------------------| 
                    |  1  |  1  |  1  ||       1       ||        0       ||          0         |


                Both truth tables match, hence simplification is correct.


