Problem Sheet #9
----------------

* Rumen Mitov *


* Problem 9.1

** a) b)

    |-----+-----+-----+---|
    | X_2 | X_1 | X_0 | A |
    |-----+-----+-----+---|
    | 0   | 0   | 0   | 0 | → m_0
    |-----+-----+-----+---|
    | 0   | 0   | 1   | 1 |
    |-----+-----+-----+---|
    | 0   | 1   | 0   | 0 | → m_2
    |-----+-----+-----+---|
    | 0   | 1   | 1   | 1 |
    |-----+-----+-----+---|
    | 1   | 0   | 0   | 1 |
    |-----+-----+-----+---|
    | 1   | 0   | 1   | 1 |
    |-----+-----+-----+---|
    | 1   | 1   | 0   | 1 |
    |-----+-----+-----+---|
    | 1   | 1   | 1   | 1 |
    |-----+-----+-----+---|


    CNF(A) = ¬m_0 * ¬m_2
           = ¬(¬X_2 * ¬X_1 * ¬X_0) * ¬(¬X_2 * X_1 * ¬X_0)
           = (X_2 + X_1 + X_0) * (X_2 + ¬X_1 + X_0)
           = (X_2 + X_0) + (X_1 * ¬X_1)
           = (X_2 + X_0)


    |-----+-----+-----+---|
    | X_2 | X_1 | X_0 | B |
    |-----+-----+-----+---|
    | 0   | 0   | 0   | 0 | → m_0
    |-----+-----+-----+---|
    | 0   | 0   | 1   | 0 | → m_1
    |-----+-----+-----+---|
    | 0   | 1   | 0   | 1 |
    |-----+-----+-----+---|
    | 0   | 1   | 1   | 1 |
    |-----+-----+-----+---|
    | 1   | 0   | 0   | 1 |
    |-----+-----+-----+---|
    | 1   | 0   | 1   | 1 |
    |-----+-----+-----+---|
    | 1   | 1   | 0   | 1 |
    |-----+-----+-----+---|
    | 1   | 1   | 1   | 1 |
    |-----+-----+-----+---|


    CNF(B) = ¬m_0 * ¬m_1
           = ¬(¬X_2 * ¬X_1 * ¬X_0) * ¬(¬X_2 * ¬X_1 * X_0)
           = (X_2 + X_1 + X_0) * (X_2 + X_1 + ¬X_0)
           = (X_2 + X_1) + (X_0 * ¬X_0)
           = (X_2 + X_1)


    |-----+-----+-----+---|
    | X_2 | X_1 | X_0 | C |
    |-----+-----+-----+---|
    | 0   | 0   | 0   | 0 | → m_0
    |-----+-----+-----+---|
    | 0   | 0   | 1   | 0 | → m_1
    |-----+-----+-----+---|
    | 0   | 1   | 0   | 1 |
    |-----+-----+-----+---|
    | 0   | 1   | 1   | 1 |
    |-----+-----+-----+---|
    | 1   | 0   | 0   | 1 |
    |-----+-----+-----+---|
    | 1   | 0   | 1   | 1 |
    |-----+-----+-----+---|
    | 1   | 1   | 0   | 1 |
    |-----+-----+-----+---|
    | 1   | 1   | 1   | 1 |
    |-----+-----+-----+---|


    Notice that CNF(C) = CNF(B) = (X_2 + X_1)


    |-----+-----+-----+---|
    | X_2 | X_1 | X_0 | D |
    |-----+-----+-----+---|
    | 0   | 0   | 0   | 0 |
    |-----+-----+-----+---|
    | 0   | 0   | 1   | 0 |
    |-----+-----+-----+---|
    | 0   | 1   | 0   | 0 |
    |-----+-----+-----+---|
    | 0   | 1   | 1   | 0 |
    |-----+-----+-----+---|
    | 1   | 0   | 0   | 0 |
    |-----+-----+-----+---|
    | 1   | 0   | 1   | 1 | → m_5
    |-----+-----+-----+---|
    | 1   | 1   | 0   | 1 | → m_6
    |-----+-----+-----+---|
    | 1   | 1   | 1   | 1 | → m_7
    |-----+-----+-----+---|


    DNF(D) = m_5 + m_6 + m_7
           = (X_2 * ¬X_1 * X_0) + (X_2 * X_1 * ¬X_0) + (X_2 * X_1 * X_0)
           = (X_2 * ¬X_1 * X_0) + (X_2 * X_1) * (¬X_0 + X_0)
           = (X_2 * ¬X_1 * X_0) + (X_2 * X_1)
           = (X_2) * ((¬X_1 * X_0) + X_1)
           = (X_2) * ((¬X_1 + X_1) * (X_0 + X_1))
           = (X_2) * (X_0 + X_1)


    |-----+-----+-----+---|
    | X_2 | X_1 | X_0 | E |
    |-----+-----+-----+---|
    | 0   | 0   | 0   | 0 |
    |-----+-----+-----+---|
    | 0   | 0   | 1   | 0 |
    |-----+-----+-----+---|
    | 0   | 1   | 0   | 0 |
    |-----+-----+-----+---|
    | 0   | 1   | 1   | 0 |
    |-----+-----+-----+---|
    | 1   | 0   | 0   | 1 | → m_4
    |-----+-----+-----+---|
    | 1   | 0   | 1   | 0 |
    |-----+-----+-----+---|
    | 1   | 1   | 0   | 1 | → m_6
    |-----+-----+-----+---|
    | 1   | 1   | 1   | 1 | → m_7
    |-----+-----+-----+---|
    

    DNF(E) = m_4 + m_6 + m_7
           = (X_2 * ¬X_1 * ¬X_0) + (X_2 * X_1 * ¬X_0) + (X_2 * X_1 * X_0)
           = ((X_2 * ¬X_0) * (¬X_1 + X_1)) + (X_2 * X_1 * X_0)
           = (X_2 * ¬X_0) + (X_2 * X_1 * X_0)
           = (X_2) * (¬X_0 + (X_1 * X_0))
           = (X_2) * ((¬X_0 + X_1) * (¬X_0 + X_0))
           = (X_2) * (¬X_0 + X_1)


    |-----+-----+-----+---|
    | X_2 | X_1 | X_0 | F |
    |-----+-----+-----+---|
    | 0   | 0   | 0   | 0 |
    |-----+-----+-----+---|
    | 0   | 0   | 1   | 0 |
    |-----+-----+-----+---|
    | 0   | 1   | 0   | 0 |
    |-----+-----+-----+---|
    | 0   | 1   | 1   | 0 |
    |-----+-----+-----+---|
    | 1   | 0   | 0   | 0 |
    |-----+-----+-----+---|
    | 1   | 0   | 1   | 1 | → m_5
    |-----+-----+-----+---|
    | 1   | 1   | 0   | 1 | → m_6
    |-----+-----+-----+---|
    | 1   | 1   | 1   | 1 |
    |-----+-----+-----+---|


    Notice that DNF(F) = DNF(D) = (X_2) * (X_0 + X_1)


** c) 

    Link: http://simulator.io/board/AraIltrbFe/2


* Problem 9.2

    Prove:
     
        map (f_1 . f_2 . ... . f_i) = map f_1 . map f_2 . ... . f_i

    Proof by Induction:

        Base case: i = 1

            LHS map f_1
            RHS map f_1

            LHS = RHS

        Induction Hypothesis:

            map (f_1 . f_2 . ... . f_i) = map f_1 . map f_2 . ... . map f_i

        Induction Step:
            
            i → i + 1

            LHS
                
                map (f_1 . f_2 . ... . f_i . f_{i+1})

            RHS

                (map f_1 . map f_2 . ... . map f_i) . map f_{i+1}
                ⇒ map (f_1 . f_2 . ... . f_i) . map f_{i+1}

                Let f_x := (f_1 . f_2 . ... . f_i)

                Hence:

                map (f_x) . map f_{i+1}

                Using the inductive hypothesis:

                ⇒ map (f_x . f_{i+1})
                ⇒ map (f_1 . f_2 . ... . f_i . f_{i+1})

            LHS = RHS

            ∴ map (f_1 . f_2 . ... . f_i) = map f_1 . map f_2 . ... . f_i
              holds true    ∎

    Now that we have the proof we can say that the following is also true:
        map (f . g) = map f . map g 


* Problem 9.3

** a)

    foldl (/) 50 [4,2,5]
    = foldl (/) (50 / 4) [2, 5]
    = foldl (/) ((50 / 4) / 2) [5]
    = foldl (/) (((50 / 4) / 2) / 5) []
    = (((50 / 4) / 2) / 5)
    = ((12.5 / 2) / 5)
    = (6.25 / 5)
    = 1.25

** b)

    foldr (/) 50 [4,2,5]
    = (/) 4 (foldr (/) 50 [2,5])
    = (/) 4 ((/) 2 (foldr (/) 50 [5]))
    = (/) 4 ((/) 2 ((/) 5 (foldr (/) 50 [])))
    = (/) 4 ((/) 2 ((/) 5 (50))
    = (/) 4 ((/) 2 (0.1))
    = (/) 4 (20)
    = 0.2

